<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TARJETAS DE ETHERNET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/main.css">
    <script src="../scripts/main.js"></script>
</head>
<body onload="NuevoProducto(getValue('url'), getValue('precio'), getValue('velocidad'), getValue('seccion'), getValue('uso'), getValue('puerto'))"> 
    <header>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="tarjetas_fibra_red.html">Tarjetas Fibra Óptica Red</a>
                </li>
                <li class="nav-item">
                    <a href="tarjetas_fibra_san.html">Tarjetas Fibra Óptica Almacenamiento</a>
                </li>
                <li class="nav-item">
                    <a href="tarjetas_ethernet.html">Tarjetas Ethernet</a>
                </li>
                <li>
                    <a href="tarjetas_wifi.html">Tarjetas WIFI</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>AÑADIR PRODUCTO</h1>
        <h3>¿Eres un vendedor que quiere prestar sus servicios a la web? ¡Esta es tu página!</h3>
        <form action="crear_producto.html">
            <div>
                <label for="">URL de la imagen:</label>
                <input type="text" placeholder="http..." name="url">
            </div>
            <div>
                <label for="">Precio:</label>
                <input type="number" placeholder="...€" name="precio">
            </div>
            <div>
                <label for="">Velocidad:</label>
                <input type="number" placeholder="...Gbps" name="velocidad">
            </div>
            <div>
                <label for="">Sección, 0 de red, 1 de óptica, 2 ethernet, 4 wifi:</label>
                <input type="number" placeholder="0 de red, 1 de óptica, 2 ethernet, 4 wifi" name="seccion">
            </div>
            <div>
                <label for="">Uso:</label>
                <input type="text" placeholder="Empresarial, doméstico..." name="uso">
            </div>
            <div>
                <label for="">Puerto:</label>
                <input type="text" placeholder="PCIe.." name="puerto">
            </div>
            <input type="submit" value="Introducir" onclick="console.log(productos)">
        </form>
    </div>
    <footer>
        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>