<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TARJETAS SAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/main.css">
    <script src="../scripts/main.js"></script>
</head>
<body onload="main(1)"> 
    <header>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="tarjetas_fibra_red.html">Tarjetas Fibra Óptica Red</a>
                </li>
                <li class="nav-item">
                    <a href="#">Tarjetas Fibra Óptica Almacenamiento</a>
                </li>
                <li class="nav-item">
                    <a href="tarjetas_ethernet.html">Tarjetas Ethernet</a>
                </li>
                <li>
                    <a href="tarjetas_wifi.html">Tarjetas WIFI</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>TARJETAS DE RED DE ALMACENAMIENTO (SAN)</h1>
        <h2>¿Necesitas una red que haga más que simplemente conectar dispositivos? ¡Las tarjetas de red de servidor están aquí para revolucionar tu infraestructura!</h2>
        
        <h3>Alta velocidad de transferencia:</h3>
        <p>Ofrecen un rendimiento superior y conexión rápida entre servidores y almacenamiento.</p>
        <h3>Escalabilidad:</h3>
        <p>Permiten añadir capacidad de almacenamiento según las necesidades del negocio.</p>
        <h3>Fiabilidad:</h3>
        <p>Minimizan los riesgos de pérdida de datos gracias a su diseño robusto y redundancia.</p>
        <h3>Acceso centralizado:</h3>
        <p>Facilitan la gestión y administración de almacenamiento desde un solo punto.</p>
        <h3>RDMA (Remote Direct Memory Access):</h3>
        <p>¿Baja latencia y alto rendimiento? RDMA permite transferencias de datos ultrarrápidas entre servidores, perfecto para entornos de virtualización, big data o almacenamiento en red (SAN) de muy alta velocidad.</p>
        <h3>Optimización de recursos:</h3>
        <p>Mejoran el uso de discos y reducen el almacenamiento desperdiciado.</p>

        <h2>Productos:</h2>
        <div id="productos"></div>

        <h2>Información relevante de las tarjetas de fibra de almacenamiento:</h2>
        <h3>TARJETAS SAN</h3>
        <P> Una red de área de almacenamiento, es una red especializada de alta velocidad que conecta varios dispositivos de almacenamiento. </P>
        <ul>
            <ul>
            <li>Instalación:</h3>
            <li>Estas tarjetas usualmente requieren de ranuras PCI. Aparte de estas, suele emplear ciertos componentes específicos (switches, cables..) </li>
            <ul>
                <h3>Velocidad:</h3>
                <li>El canal de fibra (FC) es una red de alta velocidad que puede alcanzar hasta desde 128 Gbps hasta 10 km.</li>
            </ul>
            <ul>
                <h3>Conexión</h3>
                <li>La SAN suele utilizar principalmente de conexión, Fibre Channel o iSCSI. </li>
            </ul>
            <ul>
                <h3>Uso principal</h3>
                <li> Conexión a redes de almacenamiento (SAN) en entornos empresariales. </li>
            </ul>
            <ul>
                <h3>Ventajas</h3>
                <li> Optimizadas para transferir grandes volúmenes de datos en redes de almacenamiento.
                </li>
            </ul>
            <ul>
                <h3>Desventajas</h3>
                <li> Solo útiles en infraestructuras empresariales dedicadas.</li>
            </ul>
        </ul>  
       
    </div>
    <footer>
        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>