<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css">
    <script src="scripts/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="html/tarjetas_fibra_red.html">Tarjetas Fibra Óptica Red</a>
                </li>
                <li class="nav-item">
                    <a href="html/tarjetas_fibra_san.html">Tarjetas Fibra Óptica Almacenamiento</a>
                </li>
                <li class="nav-item">
                    <a href="html/tarjetas_ethernet.html">Tarjetas Ethernet</a>
                </li>
                <li>
                    <a href="html/tarjetas_wifi.html">Tarjetas WIFI</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>TARJETAS DE RED</h1>
        <h2>Información generica de las tarjetas de red:</h2>
        
        <div>
            <p>El proposito principal de las tarjetas de red es facilitar la conexión de un host con la red. La conexión puede ser alámbrica (Ethernet) y inalámbrica (WIFI).</p>
            <p>Hay diferentes tipos de redes:</p>
            <ul>
                <li>Redes locales (LAN): En oficinas, hogares o escuelas.</li>
                <li>Redes inalámbrica (WLAN): Usando estándares como WI-FI (802.11a/b/g/n/ac/ax).</li>
                <li>Redes de área amplia (WAN): Como Internet.</li>
                <li>Redes de Almacenamiento: Como SAN (Storage Area Network)</li>
            </ul>
        </div>
        <h2>Funciones clave de las tarjetas de red:</h2>
        <div>
            <ul>
                <li>Transmisión de datos:</li>
                <ul>
                    <li>Convierten datos digitales en señales eléctricas, ópticas o de radiofrecuencia para enviar por cables o aire.</li>
                    <li>Reciben señales de la red y las traducen a datos legibles para el dispositivo.</li>
                </ul>
                <li>Control de protocolos :</li>
                <ul>
                    <li>Manejan protocolos de red como TCP/IP , Ethernet , o Wi-Fi para garantizar una comunicación eficiente.</li>
                </ul>
                <li>Direccionamiento:</li>
                <ul>
                    <li>Cada NIC tiene una dirección MAC única (identificador físico) para ser reconocida en la red.</li>
                </ul>
            </ul>
        </div>
        <h2>Tipos de tarjetas de red:</h2>
        <div>
            <ul>
                <li>Tarjetas Ethernet : Para conexiones cableadas (RJ-45). Ideales para alta velocidad y estabilidad (ej.: 1 Gbps, 10 Gbps).</li>
                <li>Tarjetas Wi-Fi : Para conexiones inalámbricas (antenas integradas o externas).</li>
                <li>Adaptadores USB : Soluciones portátiles para añadir conectividad de red a dispositivos sin ranuras PCI.</li>
                <li>Tarjetas de fibra óptica : Usadas en redes de alta velocidad (ej.: servidores o centros de datos).</li>
                <li>Tarjetas de SAN: Usadas para conexiones de almacenamiento.</li>
            </ul>
        </div>
        <h2>Aplicaciones comunes:</h2>
        <div>
            <ul>
                <li>Acceso a Internet : Conectar un ordenador a un router o módem.</li>
                <li>Redes empresariales : Compartir archivos, impresoras o recursos en una oficina.</li>
                <li>Juegos en línea : Garantizar baja latencia y estabilidad en conexiones multijugador.</li>
                <li>IoT (Internet de las cosas) : Conectar dispositivos inteligentes (cámaras, sensores, etc.).</li>
                <li>Virtualización : Permitir que máquinas virtuales accedan a la red.</li>
                <li>Soluciones de almacenamiento compartido</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>